<?xml version="1.0" encoding="UTF-8"?>
<CompilationUnit BeginColumn="1" BeginLine="1" EndColumn="3" EndLine="11" FindBoundary="false" Image="" SingleLine="false" declarationsAreInDefaultPackage="false">
    <PackageDeclaration BeginColumn="1" BeginLine="1" EndColumn="24" EndLine="1" FindBoundary="false" Image="" PackageNameImage="com.shlg.modify" SingleLine="true">
        <Name BeginColumn="9" BeginLine="1" EndColumn="23" EndLine="1" FindBoundary="false" Image="com.shlg.modify" SingleLine="true"/>
    </PackageDeclaration>
    <TypeDeclaration BeginColumn="1" BeginLine="3" EndColumn="1" EndLine="11" FindBoundary="false" Image="" SingleLine="false">
        <ClassOrInterfaceDeclaration Abstract="false" BeginColumn="8" BeginLine="3" Default="false" EndColumn="1" EndLine="11" Final="false" FindBoundary="false" Image="IfExp" Interface="false" Modifiers="1" Native="false" Nested="false" PackagePrivate="false" Private="false" Protected="false" Public="true" SingleLine="false" Static="false" Strictfp="false" Synchronized="false" Transient="false" Volatile="false">
            <ClassOrInterfaceBody BeginColumn="20" BeginLine="3" EndColumn="1" EndLine="11" FindBoundary="false" Image="" SingleLine="false">
                <ClassOrInterfaceBodyDeclaration AnonymousInnerClass="false" BeginColumn="9" BeginLine="4" EndColumn="32" EndLine="4" EnumChild="false" FindBoundary="false" Image="" SingleLine="true">
                    <FieldDeclaration Abstract="false" Array="false" ArrayDepth="0" BeginColumn="17" BeginLine="4" Default="false" EndColumn="32" EndLine="4" Final="false" FindBoundary="false" Image="" InterfaceMember="false" Modifiers="4" Native="false" PackagePrivate="false" Private="true" Protected="false" Public="false" SingleLine="true" Static="false" Strictfp="false" Synchronized="false" SyntacticallyFinal="false" SyntacticallyPublic="false" SyntacticallyStatic="false" Transient="false" VariableName="fragment" Volatile="false">
                        <Type Array="false" ArrayDepth="0" BeginColumn="17" BeginLine="4" EndColumn="22" EndLine="4" FindBoundary="false" Image="" SingleLine="true" TypeImage="Object">
                            <ReferenceType Array="false" ArrayDepth="0" BeginColumn="17" BeginLine="4" EndColumn="22" EndLine="4" FindBoundary="false" Image="" SingleLine="true">
                                <ClassOrInterfaceType BeginColumn="17" BeginLine="4" EndColumn="22" EndLine="4" FindBoundary="false" Image="Object" SingleLine="true"/>
                            </ReferenceType>
                        </Type>
                        <VariableDeclarator BeginColumn="24" BeginLine="4" EndColumn="31" EndLine="4" FindBoundary="false" Image="" SingleLine="true">
                            <VariableDeclaratorId Array="false" ArrayDepth="0" BeginColumn="24" BeginLine="4" EndColumn="31" EndLine="4" ExceptionBlockParameter="false" FindBoundary="false" Image="fragment" SingleLine="true"/>
                        </VariableDeclarator>
                    </FieldDeclaration>
                </ClassOrInterfaceBodyDeclaration>
                <ClassOrInterfaceBodyDeclaration AnonymousInnerClass="false" BeginColumn="9" BeginLine="5" EndColumn="9" EndLine="10" EnumChild="false" FindBoundary="false" Image="" SingleLine="false">
                    <MethodDeclaration Abstract="false" BeginColumn="16" BeginLine="5" Default="false" EndColumn="9" EndLine="10" Final="false" FindBoundary="false" Image="" InterfaceMember="false" MethodName="newIfExp" Modifiers="1" Name="newIfExp" Native="false" PackagePrivate="false" Private="false" Protected="false" Public="true" SingleLine="false" Static="false" Strictfp="false" Synchronized="false" SyntacticallyAbstract="false" SyntacticallyPublic="true" Transient="false" Void="true" Volatile="false">
                        <ResultType BeginColumn="16" BeginLine="5" EndColumn="19" EndLine="5" FindBoundary="false" Image="" SingleLine="true" Void="true" returnsArray="false"/>
                        <MethodDeclarator BeginColumn="21" BeginLine="5" EndColumn="30" EndLine="5" FindBoundary="false" Image="newIfExp" ParameterCount="0" SingleLine="true">
                            <FormalParameters BeginColumn="29" BeginLine="5" EndColumn="30" EndLine="5" FindBoundary="false" Image="" ParameterCount="0" SingleLine="true"/>
                        </MethodDeclarator>
                        <Block BeginColumn="32" BeginLine="5" EndColumn="9" EndLine="10" FindBoundary="false" Image="" SingleLine="false" containsComment="false">
                            <BlockStatement Allocation="false" BeginColumn="17" BeginLine="7" EndColumn="17" EndLine="9" FindBoundary="false" Image="" SingleLine="false">
                                <Statement BeginColumn="17" BeginLine="7" EndColumn="17" EndLine="9" FindBoundary="false" Image="" SingleLine="false">
                                    <IfStatement BeginColumn="17" BeginLine="7" Else="false" EndColumn="17" EndLine="9" FindBoundary="false" Image="" SingleLine="false">
                                        <Expression BeginColumn="20" BeginLine="7" EndColumn="33" EndLine="7" FindBoundary="false" Image="" SingleLine="true">
                                            <EqualityExpression BeginColumn="20" BeginLine="7" EndColumn="33" EndLine="7" FindBoundary="false" Image="==" SingleLine="true">
                                                <PrimaryExpression BeginColumn="20" BeginLine="7" EndColumn="27" EndLine="7" FindBoundary="false" Image="" SingleLine="true">
                                                    <PrimaryPrefix BeginColumn="20" BeginLine="7" EndColumn="27" EndLine="7" FindBoundary="false" Image="" SingleLine="true" SuperModifier="false" ThisModifier="false">
                                                        <Name BeginColumn="20" BeginLine="7" EndColumn="27" EndLine="7" FindBoundary="false" Image="fragment" SingleLine="true"/>
                                                    </PrimaryPrefix>
                                                </PrimaryExpression>
                                                <PrimaryExpression BeginColumn="30" BeginLine="7" EndColumn="33" EndLine="7" FindBoundary="false" Image="" SingleLine="true">
                                                    <PrimaryPrefix BeginColumn="30" BeginLine="7" EndColumn="33" EndLine="7" FindBoundary="false" Image="" SingleLine="true" SuperModifier="false" ThisModifier="false">
                                                        <Literal BeginColumn="30" BeginLine="7" CharLiteral="false" DoubleLiteral="false" EndColumn="33" EndLine="7" FindBoundary="false" FloatLiteral="false" Image="" IntLiteral="false" LongLiteral="false" SingleCharacterStringLiteral="false" SingleLine="true" StringLiteral="false">
                                                            <NullLiteral BeginColumn="30" BeginLine="7" EndColumn="33" EndLine="7" FindBoundary="false" Image="" SingleLine="true"/>
                                                        </Literal>
                                                    </PrimaryPrefix>
                                                </PrimaryExpression>
                                            </EqualityExpression>
                                        </Expression>
                                        <Statement BeginColumn="36" BeginLine="7" EndColumn="17" EndLine="9" FindBoundary="false" Image="" SingleLine="false">
                                            <Block BeginColumn="36" BeginLine="7" EndColumn="17" EndLine="9" FindBoundary="false" Image="" SingleLine="false" containsComment="false">
                                                <BlockStatement Allocation="false" BeginColumn="25" BeginLine="8" EndColumn="53" EndLine="8" FindBoundary="false" Image="" SingleLine="true">
                                                    <Statement BeginColumn="25" BeginLine="8" EndColumn="53" EndLine="8" FindBoundary="false" Image="" SingleLine="true">
                                                        <StatementExpression BeginColumn="25" BeginLine="8" EndColumn="52" EndLine="8" FindBoundary="false" Image="" SingleLine="true">
                                                            <PrimaryExpression BeginColumn="25" BeginLine="8" EndColumn="52" EndLine="8" FindBoundary="false" Image="" SingleLine="true">
                                                                <PrimaryPrefix BeginColumn="25" BeginLine="8" EndColumn="42" EndLine="8" FindBoundary="false" Image="" SingleLine="true" SuperModifier="false" ThisModifier="false">
                                                                    <Name BeginColumn="25" BeginLine="8" EndColumn="42" EndLine="8" FindBoundary="false" Image="System.out.println" SingleLine="true"/>
                                                                </PrimaryPrefix>
                                                                <PrimarySuffix ArgumentCount="1" Arguments="true" ArrayDereference="false" BeginColumn="43" BeginLine="8" EndColumn="52" EndLine="8" FindBoundary="false" Image="" SingleLine="true">
                                                                    <Arguments ArgumentCount="1" BeginColumn="43" BeginLine="8" EndColumn="52" EndLine="8" FindBoundary="false" Image="" SingleLine="true">
                                                                        <ArgumentList BeginColumn="44" BeginLine="8" EndColumn="51" EndLine="8" FindBoundary="false" Image="" SingleLine="true">
                                                                            <Expression BeginColumn="44" BeginLine="8" EndColumn="51" EndLine="8" FindBoundary="false" Image="" SingleLine="true">
                                                                                <PrimaryExpression BeginColumn="44" BeginLine="8" EndColumn="51" EndLine="8" FindBoundary="false" Image="" SingleLine="true">
                                                                                    <PrimaryPrefix BeginColumn="44" BeginLine="8" EndColumn="51" EndLine="8" FindBoundary="false" Image="" SingleLine="true" SuperModifier="false" ThisModifier="false">
                                                                                        <Literal BeginColumn="44" BeginLine="8" CharLiteral="false" DoubleLiteral="false" EndColumn="51" EndLine="8" FindBoundary="false" FloatLiteral="false" Image="&quot;Wrong!&quot;" IntLiteral="false" LongLiteral="false" SingleCharacterStringLiteral="false" SingleLine="true" StringLiteral="true"/>
                                                                                    </PrimaryPrefix>
                                                                                </PrimaryExpression>
                                                                            </Expression>
                                                                        </ArgumentList>
                                                                    </Arguments>
                                                                </PrimarySuffix>
                                                            </PrimaryExpression>
                                                        </StatementExpression>
                                                    </Statement>
                                                </BlockStatement>
                                            </Block>
                                        </Statement>
                                    </IfStatement>
                                </Statement>
                            </BlockStatement>
                        </Block>
                    </MethodDeclaration>
                </ClassOrInterfaceBodyDeclaration>
            </ClassOrInterfaceBody>
        </ClassOrInterfaceDeclaration>
    </TypeDeclaration>
</CompilationUnit>
